<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <title>Doctor Visit</title>
</head>
<body>

<div class="app" id="app">
  <header class="header">
    <div class="container">
      <div class="header-menu">
        <div class="logo">
          <a href="#" class="logo__link">
            <i class="fas fa-plus-square"></i>
            <span class="logo__text">
              Doctor Visit
            </span>
          </a>
        </div>

        <button class="btn btn--create btn--basic" id="create-button">
          Создать визит
        </button>

      </div>
    </div>
  </header>

  <main>
    <section class="cards">
      <div class="container">
        <div class="cards-container cards-container__empty" id="cards-container">

        </div>
      </div>
    </section>
  </main>

</div>
</body>
</html>